{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm: watch",
            "env": {
                "VSCODE_DEBUG_MODE": "true",
                "NODE_ENV": "development"
            }
        },
        {
            "name": "Extension (No Watch)",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "env": {
                "VSCODE_DEBUG_MODE": "true",
                "NODE_ENV": "development"
            }
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
            ],
            "outFiles": [
                "${workspaceFolder}/out/test/**/*.js"
            ],
            "preLaunchTask": "npm: watch"
        },
        {
            "name": "Extension (Web)",
            "type": "pwa-extensionHost",
            "debugWebWorkerHost": true,
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionDevelopmentKind=web"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm: watch"
        },
        {
            "name": "LLM Self Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/test/simple/llm-test-runner.js",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}